:host

    .form
        display: flex
        flex-flow: row wrap

    .form__genre-checkbox-container
        flex: 0 1 50%
        break-after: always

        .genre-checkbox-container__checkboxes
            column-count: 3
            display: flex
            flex-flow: column wrap

    .break
        flex-basis: 100%
        height: 0
